{C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/registerfile.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/registerfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module registerfile

Top level modules:
	registerfile

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/cu.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/cu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cu

Top level modules:
	cu

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/controlunit.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/controlunit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controlunit

Top level modules:
	controlunit

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/datamem.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/datamem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datamem

Top level modules:
	datamem

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/alu.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/mux.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/alucontrol.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/alucontrol.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alucontrol

Top level modules:
	alucontrol

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/pc.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/pc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/immext.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/immext.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module immext

Top level modules:
	immext

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/instmem.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/instmem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instmem

Top level modules:
	instmem

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/risc_v.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/risc_v.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module risc_v
-- Compiling module tb_risc

Top level modules:
	tb_risc

} {} {}} {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/adder.v} {1 {vlog -work work -stats=none {C:/Users/Salman Traders/OneDrive/Desktop/risc_v_corrected/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}}
